name: BlackList Code
description: Checks code for any blacklisted lines

inputs:
  allow-list:
    description: Whitelist file for all the allowed occurrences.
    required: false
    default: '.github/allowed-code-exceptions.txt'

runs:
  using: node24
  main: index.js
